<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>BẢO TÀNG TỐ HỮU</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="js/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="js/assets/owl.theme.default.min.css" />

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
  </head>

  <body class="bg1">
    <!-- <a href="index.html">
        <div class="pre">Quay Lại</div>
    </a>
    <a href="2.html">
        <div class="next">Tiếp Theo</div>
    </a>-->
    <div class="footer">
      <a href="index.html">
        <h5 class="home">BẢO TÀNG TỐ HỮU</h5>
      </a>
      <a href="index.html">
        <h5 class="men">MỤC LỤC</h5>
      </a>
    </div>

    <div class="bg-img1"><img src="images/3.png" /></div>
    <div class="bg-img2"><img src="images/4.png" /></div>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
      <div class="row">
        <div class="column full text-center box-p">
          <div class="center-box">
            <h2>BÀN LÀM VIỆC KHU TÁI TẠO</h2>
            <h4>...</h4>
            <h4>1. Thơ dịch từ tiếng Pháp</h4>
            <div class="box-text">
              <div class="quote2 text-tho c max-800">
                “ Trong kháng chiến và những năm xây dựng CNXH, ông chọn dịch
                thơ của các nhà thơ anh hùng dân tộc như Sándor Petofi, Cristo
                Botev…, những nhà thơ cộng sản như Maiakovski, L.Aragon, Pablo
                Neruda, Nazim Hikmet… Có lẽ ông tìm được ở họ sự đồng điệu, sự
                ngang tầm về lý tưởng và tâm hồn. Các bài thơ dịch chủ yếu qua
                tiếng Pháp. Chín năm chống Pháp, trên rừng Việt Bắc, trên đại
                ngàn Tây Nguyên, đồng bằng khu 5, bưng biền Nam bộ, các bản thơ
                dịch đã đi vào tâm hồn bộ đội, nhân dân..., đem đến cho họ một
                vẻ đẹp mới của lý tưởng nhân văn cách mạng. Có bài thơ được phổ
                nhạc và trong các thành thị tạm chiếm, ở Sài Gòn và Hà Nội người
                ta hát nó một mình như một tấm lòng hướng về chiến khu, về kháng
                chiến...” <br /><b
                  >(Mai Quốc Liên, Tố Hữu – một tài năng dịch thơ lỗi lạc)</b
                >

                <br />
                <br />
                <b>Bản thảo: Đợi anh về của nhà thơ Liên Xô Simonov</b>
                "Hãy đợi anh... Hãy chờ anh và anh sẽ trở về. Chỉ có điều là em
                phải rất mong...<br />
                Hãy chờ anh khi mà những cơn mưa mùa thu vàng vọt gieo nỗi
                buồn.<br />
                Hãy chờ anh khi tuyết rơi, hãy chờ anh khi nắng gắt...<br />
                Hãy chờ anh khi những người khác không chờ anh nữa (...).
                <br />Hãy chờ anh và anh sẽ về. Bất chấp cả cái chết.<br />
                Bằng sự đợi chờ của em, em đã cứu anh...".
                <div class="img-g">
                  <a
                    data-fancybox="gallery"
                    href="images/img/1. Đợi anh về bản thảo lần 1 - trang 1.jpg"
                    ><img
                      class="max-460"
                      src="images/img/1. Đợi anh về bản thảo lần 1 - trang 1.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/2. Đợi anh về bản thảo lần 1 - trang 2.jpg"
                    ><img
                      class="max-460"
                      src="images/img/2. Đợi anh về bản thảo lần 1 - trang 2.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/3. Đợi anh về bản thảo lần 2.jpg"
                    ><img
                      class="max-460"
                      src="images/img/3. Đợi anh về bản thảo lần 2.jpg"
                  /></a>
                </div>

                <br /><br />
                <h4>Nhà thơ Hungaria</h4>
                <h4>...</h4>

                Bản thảo dịch bài thơ Nhân dân của Sándor Petofi, nhà thơ
                Hungaria
                <div class="img-g">
                  <a data-fancybox="gallery" href="images/img/Nhân dân 1.jpg"
                    ><img class="max-460" src="images/img/Nhân dân 1.jpg"
                  /></a>
                  <a data-fancybox="gallery" href="images/img/Nhân dân 2.jpg"
                    ><img class="max-460" src="images/img/Nhân dân 2.jpg"
                  /></a>
                  <a data-fancybox="gallery" href="images/img/Nhân dân 3.jpg"
                    ><img class="max-460" src="images/img/Nhân dân 3.jpg"
                  /></a>
                  <a data-fancybox="gallery" href="images/img/Nhân dân 4.jpg"
                    ><img class="max-460" src="images/img/Nhân dân 4.jpg"
                  /></a>
                </div>

                <br /><br />
                Bản thảo dịch bài thơ Đả đảo vua chúa của Sándor Petofi, nhà thơ
                Hungaria
                <div class="img-g">
                  <a
                    data-fancybox="gallery"
                    href="images/img/Đả đảo vua chúa 1.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Đả đảo vua chúa 1.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Đả đảo vua chúa 2.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Đả đảo vua chúa 2.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Đả đảo vua chúa 3.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Đả đảo vua chúa 3.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Đả đảo vua chúa 4.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Đả đảo vua chúa 4.jpg"
                  /></a>
                </div>

                <br /><br />
                Bản thảo dịch bài thơ Bay cao của nhà thơ Sándor Petofi, nhà thơ
                Hungaria
                <div class="img-g">
                  <a data-fancybox="gallery" href="images/img/Bay cao 1.jpg"
                    ><img class="max-460" src="images/img/Bay cao 1.jpg"
                  /></a>
                  <a data-fancybox="gallery" href="images/img/Bay cao 2.jpg"
                    ><img class="max-460" src="images/img/Bay cao 2.jpg"
                  /></a>
                  <a data-fancybox="gallery" href="images/img/Bay cao 3.jpg"
                    ><img class="max-460" src="images/img/Bay cao 3.jpg"
                  /></a>
                </div>

                <br /><br />
                Bản thảo dịch bài thơ Tiếng ta ca hát của nhà thơ Sándor Petofi,
                nhà thơ Hungaria
                <div class="img-g">
                  <a
                    data-fancybox="gallery"
                    href="images/img/Tiếng ta ca hát 1.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Tiếng ta ca hát 1.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Tiếng ta ca hát 2.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Tiếng ta ca hát 2.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Tiếng ta ca hát 3.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Tiếng ta ca hát 3.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Tiếng ta ca hát 4.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Tiếng ta ca hát 4.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Tiếng ta ca hát 5.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Tiếng ta ca hát 5.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Tiếng ta ca hát 6.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Tiếng ta ca hát 6.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Tiếng ta ca hát 7.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Tiếng ta ca hát 7.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Tiếng ta ca hát 8.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Tiếng ta ca hát 8.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Tiếng ta ca hát 9.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Tiếng ta ca hát 9.jpg"
                  /></a>
                </div>

                <br /><br />
                Bản thảo dịch bài thơ Vợ và gươm của nhà thơ Sándor Petofi, nhà
                thơ Hungaria
                <div class="img-g">
                  <a data-fancybox="gallery" href="images/img/Vợ và gươm 1.jpg"
                    ><img class="max-460" src="images/img/Vợ và gươm 1.jpg"
                  /></a>
                  <a data-fancybox="gallery" href="images/img/Vợ và gươm 2.jpg"
                    ><img class="max-460" src="images/img/Vợ và gươm 2.jpg"
                  /></a>
                  <a data-fancybox="gallery" href="images/img/Vợ và gươm 3.jpg"
                    ><img class="max-460" src="images/img/Vợ và gươm 3.jpg"
                  /></a>
                  <a data-fancybox="gallery" href="images/img/Vợ và gươm 4.jpg"
                    ><img class="max-460" src="images/img/Vợ và gươm 4.jpg"
                  /></a>
                  <a data-fancybox="gallery" href="images/img/Vợ và gươm 5.jpg"
                    ><img class="max-460" src="images/img/Vợ và gươm 5.jpg"
                  /></a>
                </div>

                <br /><br />
                Bản thảo dịch bài thơ Ý nghĩ cứ dày vò của nhà thơ Sándor
                Petofi, nhà thơ Hungaria
                <div class="img-g">
                  <a
                    data-fancybox="gallery"
                    href="images/img/Ý nghĩ cứ dày vò 1.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Ý nghĩ cứ dày vò 1.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Ý nghĩ cứ dày vò 2.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Ý nghĩ cứ dày vò 2.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Ý nghĩ cứ dày vò 3.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Ý nghĩ cứ dày vò 3.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Ý nghĩ cứ dày vò 4.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Ý nghĩ cứ dày vò 4.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Ý nghĩ cứ dày vò 5.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Ý nghĩ cứ dày vò 5.jpg"
                  /></a>
                </div>
                <br /><br />

                <h4>Nicolas Vaptzarov</h4>
                <h4>...</h4>

                Bản thảo dịch bài thơ Trước khi chết của tác giả Nicolas
                Vaptzarov

                <div class="img-g">
                  <a
                    data-fancybox="gallery"
                    href="images/img/Trước khi chết.jpg"
                    ><img class="max-460" src="images/img/Trước khi chết.jpg"
                  /></a>
                </div>
                <br /><br />

                Bản thảo dịch bài thơ Niềm tin của tác giả Nicola Vasparov

                <div class="img-g">
                  <a data-fancybox="gallery" href="images/img/Niềm tin 1.jpg"
                    ><img class="max-460" src="images/img/Niềm tin 1.jpg"
                  /></a>
                  <a data-fancybox="gallery" href="images/img/Niềm tin 2.jpg"
                    ><img class="max-460" src="images/img/Niềm tin 2.jpg"
                  /></a>
                  <a data-fancybox="gallery" href="images/img/Niềm tin 3.jpg"
                    ><img class="max-460" src="images/img/Niềm tin 3.jpg"
                  /></a>
                  <a data-fancybox="gallery" href="images/img/Niềm tin 4.jpg"
                    ><img class="max-460" src="images/img/Niềm tin 4.jpg"
                  /></a>
                </div>
                <br /><br />

                <h4>Victor Hugo</h4>
                <h4>...</h4>

                Bài thơ Đại dương đêm của tác giả Victor Hugo do Tố Hữu dịch
                đăng trên báo Nhân dân

                <div class="img-g">
                  <a
                    data-fancybox="gallery"
                    href="images/img/Trước khi chết.jpg"
                    ><img class="max-460" src="images/img/Trước khi chết.jpg"
                  /></a>
                </div>
                <br /><br />

                Bài thơ Chiều mùa gieo giống của tác giả Victor Hugo do Tố Hữu
                dịch đăng trên báo Nhân dân

                <div class="img-g">
                  <a
                    data-fancybox="gallery"
                    href="images/img/Trước khi chết.jpg"
                    ><img class="max-460" src="images/img/Trước khi chết.jpg"
                  /></a>
                </div>
                <br /><br />

                <h4>Paul Verlaine</h4>
                <h4>...</h4>

                Bản thảo dịch bài thơ Mưa rơi của tác giả Paul Verlaine
                <div class="img-g">
                  <a data-fancybox="gallery" href="images/img/1. Mưa rơi.jpg"
                    ><img class="max-460" src="images/img/1. Mưa rơi.jpg"
                  /></a>
                </div>
                <br /><br />

                Bản thảo dịch bài thơ Tiếng ca thu của tác giả Paul Verlaine
                <div class="img-g">
                  <a
                    data-fancybox="gallery"
                    href="images/img/2. Tiếng ca thu 1.jpg"
                    ><img
                      class="max-460"
                      src="images/img/2. Tiếng ca thu 1.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/3. Tiếng ca thu 2.jpg"
                    ><img
                      class="max-460"
                      src="images/img/2. Tiếng ca thu 2.jpg"
                  /></a>
                </div>
                <br /><br />

                Bản thảo dịch bài thơ Vầng trăng của tác giả Paul Verlaine
                <div class="img-g">
                  <a
                    data-fancybox="gallery"
                    href="images/img/4. Vầng trăng 1.jpg"
                    ><img
                      class="max-460"
                      src="images/img/5. Vầng trăng 2 (1).jpg"
                  /></a>
                </div>
                <br /><br />

                <h4>Kristo Botep</h4>
                <h4>...</h4>

                Bản thảo dịch bài thơ Vĩnh biệt của nhà thơ Kristo Botep
                <div class="img-g">
                  <a data-fancybox="gallery" href="images/img/Vĩnh biệt 1.jpg"
                    ><img class="max-460" src="images/img/Vĩnh biệt 1.jpg"
                  /></a>
                  <a data-fancybox="gallery" href="images/img/Vĩnh biệt 2.jpg"
                    ><img class="max-460" src="images/img/Vĩnh biệt 2.jpg"
                  /></a>
                  <a data-fancybox="gallery" href="images/img/Vĩnh biệt 3.jpg"
                    ><img class="max-460" src="images/img/Vĩnh biệt 3.jpg"
                  /></a>
                  <a data-fancybox="gallery" href="images/img/Vĩnh biệt 4.jpg"
                    ><img class="max-460" src="images/img/Vĩnh biệt 4.jpg"
                  /></a>
                </div>
                <br /><br />

                <h4>Nazim Hikmet</h4>
                <h4>...</h4>

                Bản thảo dịch bài thơ Có lẽ là thư cuối cùng của tác giả Nazim
                Hikmet
                <div class="img-g">
                  <a
                    data-fancybox="gallery"
                    href="images/img/1. Có lẽ là thư cuối cùng 1.jpg"
                    ><img
                      class="max-460"
                      src="images/img/1. Có lẽ là thư cuối cùng 1.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/2. Có lẽ là thư cuối cùng 1.jpg"
                    ><img
                      class="max-460"
                      src="images/img/1. Có lẽ là thư cuối cùng 2.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/3. Có lẽ là thư cuối cùng 1.jpg"
                    ><img
                      class="max-460"
                      src="images/img/1. Có lẽ là thư cuối cùng 3.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/4. Có lẽ là thư cuối cùng 1.jpg"
                    ><img
                      class="max-460"
                      src="images/img/1. Có lẽ là thư cuối cùng 4.jpg"
                  /></a>
                </div>
                <br /><br />

                Bản thảo dịch bài thơ Thư từ Ystambul của tác giả Nazim Hikmet
                <div class="img-g">
                  <a
                    data-fancybox="gallery"
                    href="images/img/Thư từ Ystambul 1.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Thư từ Ystambul 1.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Thư từ Ystambul 2.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Thư từ Ystambul 2.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Thư từ Ystambul 3.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Thư từ Ystambul 3.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Thư từ Ystambul 4.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Thư từ Ystambul 4.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Thư từ Ystambul 5.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Thư từ Ystambul 5.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Thư từ Ystambul 6.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Thư từ Ystambul 6.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Thư từ Ystambul 7.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Thư từ Ystambul 7.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Thư từ Ystambul 8.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Thư từ Ystambul 8.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Thư từ Ystambul 9.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Thư từ Ystambul 9.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Thư từ Ystambul 10.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Thư từ Ystambul 10.jpg"
                  /></a>
                </div>
                <br /><br />

                <h4>Maiakovsky</h4>
                <h4>...</h4>

                Bản thảo dịch bài Chuyện kể về Khrenov của nhà thơ Liên Xô
                Maiakovsky
                <div class="img-g">
                  <a
                    data-fancybox="gallery"
                    href="images/img/Chuyện kể về Khrenov 1.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Chuyện kể về Khrenov 1.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Chuyện kể về Khrenov 2.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Chuyện kể về Khrenov 2.jpg"
                  /></a>
                </div>
                <br /><br />

                Bản thảo dịch bài Tấm hộ chiếu Xô viết của nhà thơ Liên Xô
                Maiakovsky
                <div class="img-g">
                  <a
                    data-fancybox="gallery"
                    href="images/img/Tấm HC Xô viết 1.jpg"
                    ><img class="max-460" src="images/img/Tấm HC Xô viết 1.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Tấm HC Xô viết 2.jpg"
                    ><img class="max-460" src="images/img/Tấm HC Xô viết 2.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Tấm HC Xô viết 3.jpg"
                    ><img class="max-460" src="images/img/Tấm HC Xô viết 3.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Tấm HC Xô viết 4.jpg"
                    ><img class="max-460" src="images/img/Tấm HC Xô viết 4.jpg"
                  /></a>
                </div>
                <br /><br />

                <h4>Attila Josep</h4>
                <h4>...</h4>

                Bản thảo dịch bài Trái tim thanh khiết của nhà thơ Attila Josep
                <div class="img-g">
                  <a
                    data-fancybox="gallery"
                    href="images/img/Trái tim thanh khiết.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Trái tim thanh khiết.jpg"
                  /></a>
                </div>
                <br /><br />

                <h4>Becton Brech</h4>
                <h4>...</h4>
                Bản thảo dịch bài Anh trai tôi xưa lái máy bay của nhà thơ
                Becton Brech
                <div class="img-g">
                  <a
                    data-fancybox="gallery"
                    href="images/img/Anh tôi xưa lái mb 1.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Anh tôi xưa lái mb 1.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Anh tôi xưa lái mb 2.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Anh tôi xưa lái mb 2.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Anh tôi xưa lái mb 3.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Anh tôi xưa lái mb 3.jpg"
                  /></a>
                </div>
                <br /><br />

                Bản thảo dịch bài “Những thợ dệt ở Kujan Bulac tưởng niệm Lê
                Nin”của nhà thơ Becton Brech
                <div class="img-g">
                  <a
                    data-fancybox="gallery"
                    href="images/img/Những thợ dệt 1.jpg"
                    ><img class="max-460" src="images/img/Những thợ dệt 1.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Những thợ dệt 2.jpg"
                    ><img class="max-460" src="images/img/Những thợ dệt 2.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Những thợ dệt 3.jpg"
                    ><img class="max-460" src="images/img/Những thợ dệt 3.jpg"
                  /></a>
                </div>
                <br /><br />

                <h4>Vitezslav Nezval</h4>
                <h4>...</h4>
                Bản thảo dịch bài thơ Praha xưa dưới mưa của nhà thơ Vitezslav
                Nezval
                <div class="img-g">
                  <a
                    data-fancybox="gallery"
                    href="images/img/Praha xưa dưới mưa.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Praha xưa dưới mưa.jpg"
                  /></a>
                </div>
                <br /><br />

                <h4>Nicolas Guillen</h4>
                <h4>...</h4>
                Bản thảo dịch bài thơ Quả bom nguyên tử của nhà thơ Nicolas
                Guillen
                <div class="img-g">
                  <a
                    data-fancybox="gallery"
                    href="images/img/Quả bom nguyên tử Nicolas Guillen.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Quả bom nguyên tử Nicolas Guillen.jpg"
                  /></a>
                </div>
                <br /><br />

                <h4>Mickiewicz</h4>
                <h4>...</h4>
                Bản thảo dịch bài Ngợi ca thanh niên của nhà thơ Adam Mickiewicz
                <div class="img-g">
                  <a
                    data-fancybox="gallery"
                    href="images/img/Ngợi ca thanh niên 1.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Ngợi ca thanh niên 1.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Ngợi ca thanh niên 2.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Ngợi ca thanh niên 2.jpg"
                  /></a>
                  <a
                    data-fancybox="gallery"
                    href="images/img/Ngợi ca thanh niên 3.jpg"
                    ><img
                      class="max-460"
                      src="images/img/Ngợi ca thanh niên 3.jpg"
                  /></a>
                </div>
                <br /><br />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/fancybox.umd.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script>
      $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
          stagePadding: 50,
          loop: true,
          margin: 20,
          nav: false,
          autoplay: true,
          autoplayTimeout: 3000,
          responsive: {
            800: {
              items: 2,
            },
            1100: {
              items: 3,
            },
          },
        })
      })

      Fancybox.bind('[data-fancybox="gallery"]', {
        dragToClose: false,

        Toolbar: false,
        closeButton: 'top',

        Image: {
          zoom: false,
        },

        on: {
          initCarousel: (fancybox) => {
            const slide = fancybox.Carousel.slides[fancybox.Carousel.page]

            fancybox.$container.style.setProperty(
              '--bg-image',
              `url("${slide.$thumb.src}")`
            )
          },
          'Carousel.change': (fancybox, carousel, to, from) => {
            const slide = carousel.slides[to]

            fancybox.$container.style.setProperty(
              '--bg-image',
              `url("${slide.$thumb.src}")`
            )
          },
        },
      })
    </script>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
