<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>BẢO TÀNG TỐ HỮU</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="js/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/assets/owl.theme.default.min.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body class="bg1">
   <!--  <a href="1.html">
        <div class="pre">Quay Lại</div>
    </a>
    <a href="1.html">
        <div class="next">Tiếp Theo</div>
    </a> -->
    <div class="footer">
        <a href="index.html">
            <h5 class="home">BẢO TÀNG TỐ HỮU</h5>
        </a>
        <a href="index.html">
            <h5 class="men">MỤC LỤC</h5>
        </a>
    </div>

    <div class="bg-img1"><img src="images/3.png"></div>
    <div class="bg-img2"><img src="images/4.png"></div>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row">
            <div class="column full text-center box-p">
                <div class="center-box">

                    <h2>BÀN LÀM VIỆC KHU TÁI TẠO</h2>
                    <h4>...</h4>
                    <h4>Dịch thơ chữ Nôm</h4>
                    <div class="box-text">
                        <div class="quote2 text-tho c max-800">
                          “Những năm cuối đời Tố Hữu dành khá nhiều thời gian và tâm huyết đọc và dịch các bài thơ chữ Hán của các nhà thơ lớn phương Đông và của dân tộc như Lỗ Tấn, Đỗ Phủ, Nguyễn Du, Cao Bá Quát… Ông dịch chủ yếu qua các bản dịch nghĩa. Những bài thơ được ông chọn để dịch phần nào phản ánh được suy nghĩ và tâm trạng của ông trong giai đoạn này.
Thơ của các thi hào cổ điển được Tố Hữu dịch rất công phu. Long Thành cầm giả ca... của Nguyễn Du được ông dịch, chữa đi chữa lại nhiều lần, kỳ cho đạt đến sự hoàn chỉnh mới thôi..., vất vả còn hơn sáng tác. Tố Hữu cũng dịch nhiều bài của Cao Bá Quát, đến gần 100 bài nhưng bài hay nhất là bài Sa hành đoản ca (Bài hát ngắn đi trên bãi cát), một bài thơ phức điệu, nhiều tâm sự …”

                          <br><b>(Mai Quốc Liên, Tố Hữu – một tài năng dịch thơ lỗi lạc)</b>
                          
                          <br><br>
                            <h4>Nhà thơ Đỗ Phủ</h4>
                            <h4>...</h4>

                            Bản thảo dịch bài “Trông núi Đông Nhạc” và “Tặng Lý Bạch” của nhà thơ Đỗ Phủ
                            <div class="img-g">
                              <a data-fancybox="gallery" href="images/img/1. Trông núi Đông Nhạc _ Tặng Lý Bạch.jpg"><img class="max-460" src="images/img/1. Trông núi Đông Nhạc _ Tặng Lý Bạch.jpg"></a>
                            </div>
                            <br><br>

                            Bản thảo dịch bài Cuối trời nhớ Lý Bạch và Túi rỗng của nhà thơ Đỗ Phủ
                            <div class="img-g">
                              <a data-fancybox="gallery" href="images/img/2. Cuối trời nhớ Lý Bạch và Túi rỗng.jpg"><img class="max-460" src="images/img/2. Cuối trời nhớ Lý Bạch và Túi rỗng.jpg"></a>
                            </div>
                            <br><br>

                            Bản thảo dịch bài Có khách và Bài hát nhà tranh bị gió thu phá nát của nhà thơ Đỗ Phủ
                            <div class="img-g">
                              <a data-fancybox="gallery" href="images/img/3. Có khách _ Nhà tranh bị gió thu phá nát.jpg"><img class="max-460" src="images/img/3. Có khách _ Nhà tranh bị gió thu phá nát.jpg"></a>
                            </div>
                            <br><br>

                            Bản thảo dịch bài Bài hành “Tằm và Lúa”của nhà thơ Đỗ Phủ
                            <div class="img-g">
                              <a data-fancybox="gallery" href="images/img/4. Bài hành Tằm và Lúa.jpg"><img class="max-460" src="images/img/4. Bài hành Tằm và Lúa.jpg"></a>
                            </div>
                            <br><br>

                            Bản thảo dịch bài Đêm khách của nhà thơ Đỗ Phủ
                            <div class="img-g">
                              <a data-fancybox="gallery" href="images/img/5. Đêm khách.jpg"><img class="max-460" src="images/img/5. Đêm khách.jpg"></a>
                            </div>
                            <br><br>

                            <h4>Nhà thơ Nguyễn Du</h4>
                            <h4>...</h4>

                            Bản thảo dịch lần 2 bài Bài ca người gảy đàn ở Long Thành, thơ Nguyễn Du
                            <div class="img-g">
                              <a data-fancybox="gallery" href="images/img/1. Bài ca người gảy đàn ở Long Thành bản thảo lần 2 -1.jpg"><img class="max-460" src="images/img/1. Bài ca người gảy đàn ở Long Thành bản thảo lần 2 -1.jpg"></a>
                              <a data-fancybox="gallery" href="images/img/2. Bài ca người gảy đàn ở Long Thành bản thảo lần 2 -2.jpg"><img class="max-460" src="images/img/1. Bài ca người gảy đàn ở Long Thành bản thảo lần 2 -1.jpg"></a>
                              <a data-fancybox="gallery" href="images/img/3. Bài ca người gảy đàn ở Long Thành bản thảo lần 2 -3.jpg"><img class="max-460" src="images/img/3. Bài ca người gảy đàn ở Long Thành bản thảo lần 2 -3.jpg"></a>
                            </div>
                            <br><br>
                            Bản thảo dịch bài Độc tiểu thanh ký của nhà thơ Nguyễn Du
                            <div class="img-g">
                              <a data-fancybox="gallery" href="images/img/Độc tiểu thanh ký 1 - Nguyễn Du.jpg"><img class="max-460" src="images/img/Độc tiểu thanh ký 1 - Nguyễn Du.jpg"></a>
                              <a data-fancybox="gallery" href="images/img/Độc tiểu thanh ký 2.jpg"><img class="max-460" src="images/img/Độc tiểu thanh ký 2.jpg"></a>
                            </div>
                            <br><br>


                            <h4>Nhà thơ Nguyễn Khuyến</h4>
                            <h4>...</h4>

                            Bản thảo dịch bài “Vịnh lụt ”, thơ Nguyễn Khuyến
                            <div class="img-g">
                              <a data-fancybox="gallery" href="images/img/Vịnh lụt - Nguyễn Khuyến.jpg"><img class="max-460" src="images/img/Vịnh lụt - Nguyễn Khuyến.jpg"></a>
                              
                            </div>
                            <br><br>

                            <h4>Hồ Chí Minh</h4>
                            <h4>...</h4>

                            Bản thảo dịch bài Vấn thoại,  bài thơ bằng tiếng Hán của Hồ Chí Minh 
                            <div class="img-g">
                              <a data-fancybox="gallery" href="images/img/Vấn thoại.jpg"><img class="max-460" src="images/img/Vấn thoại.jpg"></a>
                              
                            </div>
                            <br><br>


                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/fancybox.umd.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                stagePadding: 50,
                loop: true,
                margin: 20,
                nav: false, autoplay: true,
                autoplayTimeout: 3000,
                responsive: {
                    800: {
                        items: 2,
                    },
                    1100: {
                        items: 3,
                    }
                }

            });
        });

        Fancybox.bind('[data-fancybox="gallery"]', {
  dragToClose: false,

  Toolbar: false,
  closeButton: "top",

  Image: {
    zoom: false,
  },

  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];

      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];

      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});

    </script>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>