<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>BẢO TÀNG TỐ HỮU</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="js/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="js/assets/owl.theme.green.css" />

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
  </head>

  <body>
    <div class="footer">
      <a style="text-align: center" class="ma" href="index.html"
        >BẢO TÀNG TỐ HỮU</a
      >
      <!-- <a style="text-align: right;" class="ma" href="index.html">BẢO TÀNG TỐ HỮU</a> -->
    </div>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
      <div class="row">
        <div class="column full bg text-center box-p">
          <div class="center-box">
            <h1>TỐ HỮU</h1>
            <h4>BÀN LÀM VIỆC KHU TÁI TẠO - THƠ DỊCH</h4>
            <br />
            <p class="text-tho tit2">
              “Thế kỷ vừa qua, có nhiều người dịch thơ nhưng khó có ai sánh được
              với Tố Hữu về phương diện ấy.Tài năng sáng tác đã chuyển hoá thành
              tài năng dịch và ở đây, sự sáng tạo là một… Ngoài sáng tác, Tố Hữu
              còn rất quan tâm đến dịch thơ và để lại một di sản 200 bài thơ
              dịch”.
              <br />(Mai Quốc Liên, Giới thiệu tập thơ dịch Đợi anh về)
            </p>

            <div class="fle">
              <div
                style="background-image: url('images/img/IMG_0293.jpg')"
                class="sliimg"
              >
                <h5>Thơ dịch từ tiếng Pháp</h5>

                <a href="1.html">
                  <p class="but">Tìm Hiểu Thêm</p>
                </a>
              </div>

              <div
                style="background-image: url('images/img/IMG_E0362.jpg')"
                class="sliimg"
              >
                <h5>Dịch thơ chữ Nôm</h5>

                <a href="2.html">
                  <p class="but">Tìm Hiểu Thêm</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
      $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
          center: true,
          stagePadding: 50,
          loop: false,
          margin: 20,
          nav: true,
          autoplay: false,
          autoplayTimeout: 3000,
          responsive: {
            300: {
              items: 2,
            },
            1100: {
              items: 2,
            },
          },
        })
      })
    </script>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
